helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";
import "google/protobuf/empty.proto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (google.protobuf.Empty) returns (HelloReply) {}
}

message HelloRequest {
  
}


// The response message containing the greetings
message HelloReply {
  string message = 1;
}
